# API Configuration
#REACT_APP_API_URL=http://192.168.10.209:5000/api

# Frontend URL (for QR codes)
#REACT_APP_FRONTEND_URL=http://192.168.10.209:3000

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Frontend URL (for QR codes)
REACT_APP_FRONTEND_URL=http://localhost:3000
