DB_HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=painting_auction
DB_USER=postgres
DB_PASSWORD=Admin@321

PORT=5000
NODE_ENV=development

JWT_SECRET=gL+jUOVFQb94wyg4sU+kiceLYTUfvjZpIgQ3zGlF1Lo=
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

#CORS_ORIGIN=http://192.168.10.209:3000
#FRONTEND_URL=http://192.168.10.209:3000


